class histogram{
  ArrayList<flightAndDate> flightsInRange; 
  ArrayList columnList;
  ArrayList<String> data; 
  String title;
  String xLabel;
  String yLabel;
  int size;  
  int avgSize=0;
  PImage Rarrow,Larrow;
  Button b1, b2, b3, ok, b4, b5, b6;
  boolean vertical;
  
  histogram(String heading,String xaxsis,String yaxsis, ArrayList<String> f,boolean val){
    xLabel=xaxsis;
    yLabel=yaxsis;
    title=heading;
    data=f;
    size=data.size();
    vertical=val; 
    hist2Setup();
  }
  
  histogram(ArrayList<flightAndDate> f){
    xLabel="Date mm/dd/yy";
    yLabel="Number of Flights";
    title="Flights In Between Dates";
    flightsInRange = f;
    size=flightsInRange.size();
    Rarrow=loadImage("arrow-right.png");
    Larrow=loadImage("arrow-left.png");
    vertical=false;
    histSetup();
  }


void histSetup(){
  plot.setDim(1400,600);
  plot.setPos(50, 50);

  plot.setTitleText(title);
  plot.getXAxis().setAxisLabelText(xLabel);
  plot.getYAxis().setAxisLabelText(yLabel);
  plot.startHistograms(GPlot.VERTICAL);
  GPointsArray points = new GPointsArray(size);
   
        for (int i = 0; i < size; i++) {
          flightAndDate f = flightsInRange.get(i);
          points.add(i, f.number,f.getDate()); }
    
    
    plot.setPoints(points);
    
             plot.setXLim(0, 15);
             plot.setYLim(0, getMaxNumber(flightsInRange));
         b1= new Button(45,25,"ds",Rarrow,Larrow);
         b2 = new Button(125,25,"ms",Rarrow,Larrow);
         b3 = new Button(200,25,"y",Rarrow,Larrow);
         ok = new Button(275,55,50,20,"ok");
         b4= new Button(325,25,"de",Rarrow,Larrow);
         b5 = new Button(410,25,"me",Rarrow,Larrow);
         b6 = new Button(490,25,"y",Rarrow,Larrow);

   
   plot.activatePanning();
}

void hist2Setup(){
  plot2.setDim(1400,600);
  plot2.setPos(50, 50);

  plot2.setTitleText(title);
  plot2.getXAxis().setAxisLabelText(xLabel);
  plot2.getYAxis().setAxisLabelText(yLabel);
  if(vertical==false) plot2.startHistograms(GPlot.VERTICAL);
  else plot2.startHistograms(GPlot.HORIZONTAL);

  GPointsArray points1 = new GPointsArray(size);

    
    if(!vertical){
        int j=0;
    for (int i = 1; i < data.size()+1; i=i+2) { 
      avgSize+=(data.get(i-1)).length();
      points1.add(j++, Integer.parseInt(data.get(i)), data.get(i-1));   // x axis int(could change it to string) as string, y value of the data passed as a string, the data label for each data item 
                                                                    // I had the different dates in my code
    }
    avgSize=avgSize/(data.size()/2);
    }
    
    else if(vertical){
   int j=0;
    for (int i = 1; i < data.size()+1; i=i+2) { 
      avgSize+=(data.get(i-1)).length();
      points1.add(Integer.parseInt(data.get(i)),j++, data.get(i-1));   // x axis int(could change it to string) as string, y value of the data passed as a string, the data label for each data item 
                                                                    // I had the different dates in my code
    }
    avgSize=avgSize/(data.size()/2);
    }// I had the different dates in my code
    
    plot2.setPoints(points1);
    
    if(!vertical && avgSize<=3) plot2.setXLim(0, 35);
    else if(!vertical && avgSize>10) plot2.setXLim(0, 9);
    else if (!vertical) plot2.setXLim(0, 25);
    else plot2.setYLim(0, 15);
   
   plot2.activatePanning();
   plot2.activateZooming(1.3, CENTER, CENTER);
}
  
 
  void HistogramDraw(){
    plot.beginDraw();
    plot.drawBox();
    plot.drawXAxis();
    plot.drawYAxis();
    plot.drawTitle();
    plot.drawGridLines(GPlot.VERTICAL);
    plot.drawGridLines(GPlot.HORIZONTAL);
    plot.getHistogram().setDrawLabels(true);
    plot.getHistogram().setLabelsOffset(23);
    plot.drawHistograms();
    plot.endDraw();
    
    if(this.flightsInRange!=null){
        b1.draw();   
        b2.draw();
        b3.draw();
        ok.draw();
        b4.draw();   
        b5.draw();
        b6.draw();
   }
   
  }
  
    void Histogram2Draw(){
     plot2.beginDraw();
    plot2.drawBox();
    plot2.drawXAxis();
    plot2.drawYAxis();
    plot2.drawTitle();
    plot2.drawGridLines(GPlot.VERTICAL);
    plot2.drawGridLines(GPlot.HORIZONTAL);
    plot2.getHistogram().setDrawLabels(true);
    if(!vertical) plot2.getHistogram().setLabelsOffset(23);
    else plot2.getHistogram().setLabelsOffset(60);
    plot2.drawHistograms();
    plot2.endDraw();
   
  }

  void dateButtons(){
     b1.ButtonClicked(mouseX, mouseY);   
      b2.ButtonClicked(mouseX, mouseY);   
      b3.ButtonClicked(mouseX, mouseY);   
      ok.Clicked(mouseX, mouseY,plot);  
      b4.ButtonClicked(mouseX, mouseY);   
      b5.ButtonClicked(mouseX, mouseY);   
      b6.ButtonClicked(mouseX, mouseY); 
  }
   
  boolean vertical(){
    return vertical;
  }
  

  
 
  
  
}
  
